
# Mail Properties
mailHost=mail.dovasofttech.com
mailPort=587
mailUserName=srinivas.dova@dovasofttech.com
mailPassword=P@ssw0rd123

smsUserName =srinidova
smsPassword =Babs98dova
smsUrl =http://193.105.74.159/api/v3/sendsms/plain?
smsSenderID =DSTECH
smsOtpText = is the Onetime password(OTP) for login in to USGFA.
smsPwdText = is the password for login in to USGFA.