
# Mail Properties
mailHost=mail.dovasofttech.com
mailPort=587
mailUserName=srinivas.dova@dovasofttech.com
mailPassword=P@ssw0rd123

smsUserName =srinidova
smsPassword =Babs98dova
smsUrl =http://193.105.74.159/api/v3/sendsms/plain?
smsSenderID =DSTECH
smsOtpText = is the Onetime password(OTP) for login in to USGFA.
smsPwdText = is the password for login in to USGFA.
smsWelcomeLifeText=We heartly welcome into the family of USGFA by becoming Life member of the association and strengthening our association day by day we welcome you on Befalf of USGFA Team
smsWelcomeOrdinaryText=We heartly welcome into the family of USGFA by becoming Ordinary member of the association and strengthening our association day by day we welcome you on Befalf of USGFA Team